NODE_ENV = 'local'
MONGODB_URI = 'mongodb://localhost:27017/accfresh'
FRONTEND_URI = 'http://localhost:3000'
AWS_BUCKET_NAME = 'accfresh-assets'
AWS_REGION = 'us-west-2'
AWS_ACCESS_KEY = 'AKIAVPVVBN5J2OOLU3JD' 
AWS_SECRET_KEY = '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'